artifact_path: mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 3836
model_uuid: c49862332c1542f48ff05e39c2b27c89
run_id: f805d569705e46e4984d8f5a44d80118
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_1", "required": false}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": false}, {"type": "double", "name":
    "EXT_SOURCE_3", "required": false}, {"type": "long", "name": "DAYS_BIRTH", "required":
    true}, {"type": "double", "name": "DAYS_EMPLOYED_log", "required": false}, {"type":
    "boolean", "name": "CODE_GENDER_M", "required": true}, {"type": "double", "name":
    "CREDIT_INCOME_PERCENT_log", "required": true}, {"type": "double", "name": "ANNUITY_INCOME_PERCENT",
    "required": false}, {"type": "double", "name": "CREDIT_TERM", "required": false},
    {"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "AMT_ANNUITY_log", "required": false}, {"type": "double", "name": "AMT_INCOME_TOTAL_log",
    "required": true}, {"type": "double", "name": "DAYS_EMPLOYED_PERCENT", "required":
    false}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Businessman", "required":
    true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Commercial_associate", "required":
    true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Pensioner", "required": true},
    {"type": "boolean", "name": "NAME_INCOME_TYPE_State_servant", "required": true},
    {"type": "boolean", "name": "NAME_INCOME_TYPE_Student", "required": true}, {"type":
    "boolean", "name": "NAME_INCOME_TYPE_Unemployed", "required": true}, {"type":
    "boolean", "name": "NAME_INCOME_TYPE_Working", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Academic_degree", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Higher_education", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Incomplete_higher", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Lower_secondary", "required": true}, {"type": "long",
    "name": "LOAN_TYPE_Cash_0_or_Revolving_1", "required": true}, {"type": "long",
    "name": "CNT_CHILDREN", "required": true}, {"type": "long", "name": "REG_REGION_NOT_WORK_REGION",
    "required": true}, {"type": "double", "name": "OWN_CAR_AGE", "required": false}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: '[{"name": "model_name", "default": "LogisticRegression", "shape": null,
    "type": "string"}]'
type_hint_from_example: false
utc_time_created: '2025-04-02 15:45:12.394680'
